import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<=row-1;col++);
		    System.out.print(" ");
		    for(col=0;col<n;col++)
		    System.out.print("*");
		}
	}+
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<n-row;col++)
		    System.out.print("*");
		    for(col=0;col<=row-1;col++)
		    System.out.print(" ");
		    for(col=0;col<=row-1;col++)
		    System.out.print(" ");
		    for(col=0;col<n-row;col++)
		    System.out.print("*");
		}
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<=row;col++)
		    System.out.print("*");
		    for(col=0;col<n-row-1;col++)
		    System.out.print(" ");
		    for(col=0;col<n-row-1;col++)
		    System.out.print(" ");
		    for(col=0;col<=row;col++)
		    System.out.print("*");
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<n;col++)
		    System.out.print(row + 1);
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<n;col++)
		    System.out.print(col + 1);
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<=row;col++)
		    System.out.print(col + 1);
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row,count = 1;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<=row;col++)
		    System.out.printf("%02d ",count++);
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row,count = 1;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col< n;col++)
		    System.out.printf("%02d ",count++);
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col<= row;col++)
		    System.out.printf("%2d ",row+1);
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col< n;col++) {
		        if(col==0 || row == n - 1)
		        System.out.print("*");
		        else
		        System.out.print(" ");
		    }
		    
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col< n;col++) {
		        if(col== row || col + row == n - 1)
		        System.out.print("*");
		        else
		        System.out.print(" ");
		    }
		    
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col< n;col++) {
		        if(col== row || col == 0 || col == n -1)
		        System.out.print("*");
		        else
		        System.out.print(" ");
		    }
		    
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n = obj.nextInt();
		int col,row;
		for(row=0;row<n;row++,System.out.println())
		{
		    for(col=0;col< n;col++) {
		        if(col+row == n - 1|| row == 0||row == n - 1)
		        System.out.print("z");
		        else
		        System.out.print(" ");
		    }
		    
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		int n = obj.nextInt();
		int d,ans=0;
		while (n!=0)
		{
		    d=n%10;
		    ans = ans*10+d;
		    n=n/10;
		}
		System.out.print("Reverse Number "+ ans);
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		int n = obj.nextInt();
		int d,sum=0;
		while (n!=0)
		{
		    d=n%10;
		    sum = sum+d;
		    n=n/10;
		}
		System.out.print("Sum of digits "+ sum);
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		int n = obj.nextInt();
		int temp = n;
		int d,ans=0;
		while (n!=0)
		{
		    d=n%10;
		    ans = ans*10+d;
		    n=n/10;
		}
		if(temp == ans ){
		System.out.print("palindrome "+ ans);
		}else
		System.out.print("not palindrome");
		
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		int s = obj.nextInt();
		int e = obj.nextInt();
		int c,i,j;
		for(i=s;i<=e;i++)
		{
		    c=0;
		    for(j=2;j<=i/2;j++)
		    {
		    if(i%j==0)
		    {
		        c++;
		        break;
		    }
		}
		if(c==0)
		System.out.print(i+" ");
		
	}
  } 
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		int n = obj.nextInt();
		int c = 0;
		int d;
		while (n!=0)
		{
		    d=n/10;
		if(d == 2 || d == 3 || d == 5 || d == 7) 
		c++;
		n = n/10;
		System.out.print(c);
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int c = 0;
		int temp=n;
		int d,p,sum=0;
		while (n!=0){
		n=n/10;
		c++;
		}
		n=temp;
		while(n!=0){
		    d=n%10;
		    p=(int)Math.pow(d,c);
		    sum=sum+p;
		    n=n/10;
		}
		if(sum==temp){
		System.out.println("Armstrong Number");
		}
		else{
		    System.out.println("Not Armstrong Number");
		}
	}
} */
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int sr,rev=0,ans=0,d;
		int srn;
		sr = n * n;
		while (n!=0){
		d=n%10;
		rev=rev*10+d;
		n=n/10;
		}
		while (n!=0){
		d=srn%10;
		ans=ans*10+d;
		srn=srn/10;
		}
		if(ans==sr)
		System.out.println("Adam Number");
		
		else
		    System.out.println("Not an Adam Number");
	}
